VIRTUALIZATION_ENGINE_URL=http://virtualization-engine-api-gateway:8099;
VIRTUAL_QUERY_RESULT_TOPIC=af.data_exploration_virtual_result;
HYDRA_HOST_PRIVATE=http://hydra-admin:4445;
KAFKA_CONSUMER_GROUP=af.data_exploration;
KAFKA_MECHANISM=PLAIN;
KAFKA_PASSWORD=***;
MYSQL_PASSWORD=***;
SERVER_VERSION=1.0;
EXPLORE_GROUP_LIMIT=1000;
KAFKA_USERNAME=kafkaclient;
LOG_PATH=/opt/log/af;
MYSQL_USERNAME=anyshare;
REPORT_DEFAULT_OVER_TIME=7200;
TRACE_URL=http://feed-ingester-service:13031/api/feed_ingester/v1/jobs/job-a2491f67d02e482c/events;
EXPLORE_CACHE_EXPIRE_TIME=30;
MYSQL_DB=af_data_exploration;
MYSQL_HOST=mariadb-mariadb-master.resource:3330;
DOC_HOST=0.0.0.0:8281;
KAFKA_URI=kafka-external-31000.resource:9098;
MIGRATION_PATH=/usr/local/bin/af/infrastructure/repository/db/gen/migration;
REDIS_HOST=proton-redis-proton-redis-sentinel.resource:26379;
STANDARDIZATION_HOST=http://standardization:80;
HYDRA_HOST_PUBLIC=http://hydra-public:4444;
LOG_LEVEL=info;
REDIS_MASTER_NAME=mymaster;
REDIS_SENTINEL_PASSWORD=***;
CONFIGURATION_CENTER_HOST=http://configuration-center:8133;
DATA_EXPLORATION_SERVICE_HOST=http://data-exploration-service.anyshare:8281;
SERVER_NAME=data-exploration-service;
KAFKA_VERSION=2.3.1;
LOG_URL=http://feed-ingester-service:13031/api/feed_ingester/v1/jobs/job-4d42d761dbf0ea95/events;
REDIS_PASSWORD=***;
REDIS_DB=3;
TRACE_ENABLED=true;
USER_MANAGE_HOST=http://user-management-private:30980;
POD_IP=127.0.0.1;